<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66c96273290b4000b13a5996d158c02e" Name="Diagram1">
        <EntityTypeShape EntityType="StableMatchModel.DoctorPreference" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StableMatchModel.Doctor" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StableMatchModel.HospitalPreference" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StableMatchModel.Hospital" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StableMatchModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StableMatchModel.FK_DoctorPreferences_HospitalPreferences" ManuallyRouted="false" />
        <AssociationConnector Association="StableMatchModel.FK_Doctors_DoctorPreferences" ManuallyRouted="false" />
        <AssociationConnector Association="StableMatchModel.FK_Hospitals_HospitalPreferences" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>